
___  ________   _____            _                 ___   _____ 
|  \/  |  __ \ /  ___|          (_)               /   | |____ |
| .  . | |  \/ \ `--. _ __  _ __ _ _ __   __ _   / /| |     / /
| |\/| | | __   `--. \ '_ \| '__| | '_ \ / _` | / /_| |     \ \
| |  | | |_\ \ /\__/ / |_) | |  | | | | | (_| | \___  |_.___/ /
\_|  |_/\____/ \____/| .__/|_|  |_|_| |_|\__, |     |_(_)____/ 
                     | |                  __/ |                
                     |_|                 |___/    
                     
                                  